<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Danish.</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">

    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">
            <div class="row s-header__inner">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            Danish.
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">    
                    <ul class="s-header__menu-links">
                        <li class="current"><a class="smoothscroll" href="#intro">Intro</a></li>
                        <li><a class="smoothscroll" href="#about">About</a></li>
                        <li><a class="smoothscroll" href="#works">Works</a></li>
                        <li><a class="smoothscroll" href="#footer">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->
        </header> <!-- end s-header -->


        <!-- # intro
        ================================================== -->
        <section id="intro" class="s-intro target-section">

            <div class="row s-intro__content width-sixteen-col">
                <div class="column lg-12 s-intro__content-inner grid-block grid-16">
                    
                    <div class="s-intro__content-text">

                        <div class="s-intro__content-pretitle text-pretitle">Hello</div>
                        <h1 class="s-intro__content-title">
                        I'm Danish Shabbir <br>
                        a WordPress Developer <br>
                        base in Pakistan.
                        </h1>                            

                        <div class="s-intro__content-btns">
                            <a class="smoothscroll btn" href="#about">More About Me</a>
                            <a class="smoothscroll btn btn--stroke" href="#footer">Get In Touch</a>
                        </div> <!-- s-intro__content-btns -->   

                    </div> <!-- s-intro__content-text -->                     
                    
                </div> <!-- s-intro__content-inner -->  
            </div> <!-- s-intro__content -->

            <ul class="s-intro__social social-list">
                    <a href="https://www.linkedin.com/in/d-shabbir/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white">
                            <path d="M19 0H5a5 5 0 0 0-5 5v14a5 5 0 0 0 5 5h14a5 5 0 0 0 5-5V5a5 5 0 0 0-5-5zM8 19H5V8h3v11zM6.5 6.732c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zM20 19h-3v-5.604c0-3.368-4-3.113-4 0V19h-3V8h3v1.765c1.396-2.586 7-2.777 7 2.476V19z"/>
                          </svg>
                        <span class="u-screen-reader-text">Linkedin</span>
                    </a>
                </li>
            </ul> <!-- end s-intro__social -->

            <div class="s-intro__content-media">                              
                <img src="images/intro.png">
            </div> <!-- s-intro__content-media -->                

            <div class="s-intro__btn-download">
                <a class="btn btn--stroke" href="Danish Shabbir CV.pdf" target="_blank">Get My CV</a>
            </div> <!-- end s-intro__btn-download -->
            
            <div class="s-intro__scroll-down">
                <a href="#about" class="smoothscroll">
                    <div class="scroll-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"></path></svg>
                    </div>
                    <span class="scroll-text u-screen-reader-text">Scroll Down</span>
                </a>
            </div> <!-- s-intro__scroll-down -->

        </section> <!-- end s-intro -->


        <!-- # about
        ================================================== -->
        <section id="about" class="s-about target-section">

            <div class="row s-about__content">
                <div class="column xl-12">    
                    
                    <div class="section-header" data-num="01">
                        <h2 class="text-display-title">About Me.</h2>
                    </div> <!-- end section-header -->

                    <p class="attention-getter">
                        With over 5 years of experience in web development, I specialize in crafting responsive, user-friendly websites with a focus on WordPress, theme customization, and WooCommerce solutions. My expertise lies in creating pixel-perfect designs that enhance user experience (UX), website performance, and SEO optimization. Proficient in HTML, CSS, JavaScript, PHP, and plugin integrations, I deliver secure, scalable, and visually stunning websites tailored to meet client goals. I’ve successfully boosted client sales by 50% through custom e-commerce solutions, performance optimization, and implementing SEO best practices like meta tags and mobile-friendly designs.
                    </p>

                    <p class="attention-getter">
                        As a web development professional, I design and build responsive websites using essential tools and advanced theme customizations, ensuring seamless WooCommerce integrations for e-commerce success. I specialize in site speed optimization through CDN integration, lazy loading, and image optimization to enhance performance and improve Core Web Vitals. Additionally, I provide website maintenance, security updates, and troubleshooting to ensure optimal performance and reliability.
                    </p>

                    <div class="grid-list-items s-about__blocks">

                        <div class="grid-list-items__item s-about__block">
                            <h4 class="s-about__block-title">Experience</h4>
                            <ul class="s-about__list">
                                <li>
                                    Outsource NZ
                                    <span>WordPress Developer</span>
                                </li>
                            </ul>
                        </div> <!--end s-about__block -->

                        <div class="grid-list-items__item s-about__block">
                            <h4 class="s-about__block-title">Technical Skills</h4>

                            <ul class="s-about__list">
                                <li>
                                    Html, CSS, Bootstrap 
                                </li>
                                <li>
                                    JavaScript, JQuery, AJAX 
                                </li>
                                <li>
                                    PHP
                                </li>
                                <li>
                                    Theme Customisaiton
                                </li>
                                <li>
                                    E-commerce 
                                </li>
                                <li>
                                    Plugin Integrations, Rest APIs
                                </li>
                                <li>
                                    Vue.js
                                </li>
                                <li>
                                    Builders, Responsive Design
                                </li>
                                <li>
                                    SEO Performance Optimization
                                </li>
                                <li>
                                    Server Management, Version Control Systems
                                </li>
                                <li>
                                    Migration and Deployment
                                </li>
                                <li>
                                    Security Best Practices
                                </li>
                                <li>
                                    Cross-Browser Compatibility
                                </li>
                            </ul>
                        </div> <!--end s-about__block -->
                        
                        <div class="grid-list-items__item s-about__block">
                            <h4 class="s-about__block-title">Soft Skills</h4>

                            <ul class="s-about__list">
                                <li>
                                    Communication Skills
                                </li>
                                <li>
                                    Teamwork and Collaboration
                                </li>
                                <li>
                                    Problem-Solving 
                                </li>
                                <li>
                                    Critical Thinking
                                </li>
                                <li>
                                    Adaptability and Flexibility
                                </li>
                                <li>
                                    Attention to Detail
                                </li>
                                <li>
                                    Time Management and Organization
                                </li>
                                <li>
                                    Emotional Intelligence
                                </li>
                                <li>
                                    Leadership and Initiative
                                </li>
                                <li>
                                    Creativity and Innovation
                                </li>
                                <li>
                                    Resilience and Stress Management
                                </li>
                                <li>
                                    Continuous Learning
                                </li>
                            </ul>
                        </div> <!--end s-about__block -->

                    </div> <!-- grid-list-items -->

                </div> <!--end column -->
            </div> <!--end s-about__content -->
            
        </section> <!-- end s-about -->   



        <!-- # works
        ================================================== -->
        <section id="works" class="s-works target-section">

            <div class="row">
                <div class="column xl-12">
                    <div class="section-header" data-num="02">
                        <h2 class="text-display-title">Selected Works.</h2>
                    </div> <!-- end section-header -->
                </div>
            </div>

            <div class="row folio-entries">

                <div class="column entry">
                    <a href="images/folio/mw-diamonds.jpg" class="entry__link glightbox" data-glightbox="title: MW Diamonds; description: .entry__desc-01">
                        <div class="entry__thumb">
                            <img src="images/folio/mw-diamonds.jpg" srcset="images/folio/mw-diamonds.jpg, images/folio/mw-diamonds.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">MW Diamonds</h4>
                            <div class="entry__cat">Diamond Jeweller NZ</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-01">
                        <p>
                        <a href="https://mwdiamondjeweller.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/ahgears-min.jpg" class="entry__link glightbox" data-glightbox="title: AH Gears; description: .entry__desc-02">
                        <div class="entry__thumb">
                            <img src="images/folio/ahgears-min.jpg" srcset="images/folio/ahgears-min.jpg, images/folio/ahgears-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">AH Gears</h4>
                            <div class="entry__cat">Leading
                                Industrial Gearbox</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-02">
                        <p>
                        <a href="https://ahgears.com/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/ideax.jpg" class="entry__link glightbox" data-glightbox="title: IdeaX; description: .entry__desc-03">
                        <div class="entry__thumb">
                            <img src="images/folio/ideax.jpg" srcset="images/folio/ideax.jpg, images/folio/ideax.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">IdeaX</h4>
                            <div class="entry__cat">Digital Agency</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-03">
                        <p>
                        <a href="https://ideax.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/grandbazaar-min.jpg" class="entry__link glightbox" data-glightbox="title: Grand Bazaar; description: .entry__desc-04">
                        <div class="entry__thumb">
                            <img src="images/folio/grandbazaar-min.jpg" srcset="images/folio/grandbazaar-min.jpg, images/folio/grandbazaar-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Grand Bazaar</h4>
                            <div class="entry__cat">Turkish & Mediterranean Food Store</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-04">
                        <p>
                        <a href="https://grandbazaar.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/strategic-wealth-min.jpg" class="entry__link glightbox" data-glightbox="title: Wealth Management Services; description: .entry__desc-05">
                        <div class="entry__thumb">
                            <img src="images/folio/strategic-wealth-min.jpg" srcset="images/folio/strategic-wealth-min.jpg, images/folio/strategic-wealth-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Wealth Management Services</h4>
                            <div class="entry__cat">
                                Mapping your financial future
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-05">
                        <p>
                        <a href="https://swmgroup.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/ebike-min.jpg" class="entry__link glightbox" data-glightbox="title: Electric Bike Shed; description: .entry__desc-06">
                        <div class="entry__thumb">
                            <img src="images/folio/ebike-min.jpg" srcset="images/folio/ebike-min.jpg, images/folio/ebike-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Electric Bike Shed</h4>
                            <div class="entry__cat">Servicing the future of transportation
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-06">
                        <p>
                        <a href="https://ebikeshed.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry --> 


                <div class="column entry">
                    <a href="images/folio/bathrooms-min.jpg" class="entry__link glightbox" data-glightbox="title: Bathrooms in Auckland; description: .entry__desc-07">
                        <div class="entry__thumb">
                            <img src="images/folio/bathrooms-min.jpg" srcset="images/folio/bathrooms-min.jpg, images/folio/bathrooms-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Bathrooms in Auckland</h4>
                            <div class="entry__cat">Bathroom
                                Renovations
                                Auckland
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-07">
                        <p>
                        <a href="https://bathroomsinauckland.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry --> 


                <div class="column entry">
                    <a href="images/folio/scaling-min.jpg" class="entry__link glightbox" data-glightbox="title: Scaling Partners International; description: .entry__desc-08">
                        <div class="entry__thumb">
                            <img src="images/folio/scaling-min.jpg" srcset="images/folio/scaling-min.jpg, images/folio/scaling-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Scaling Partners International</h4>
                            <div class="entry__cat">Scaling the value of your people and organization
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-08">
                        <p>
                        <a href="https://thescalingpartners.com/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry --> 

                <div class="column entry">
                    <a href="images/folio/cardiology-min.jpg" class="entry__link glightbox" data-glightbox="title: Cardia; description: .entry__desc-09">
                        <div class="entry__thumb">
                            <img src="images/folio/cardiology-min.jpg" srcset="images/folio/cardiology-min.jpg, images/folio/cardiology-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Cardia</h4>
                            <div class="entry__cat">Bringing excellence & innovation in healthcare
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-09">
                        <p>
                        <a href="https://cardia.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/diamond-car-min.jpg" class="entry__link glightbox" data-glightbox="title: Diamond Car NZ; description: .entry__desc-10">
                        <div class="entry__thumb">
                            <img src="images/folio/diamond-car-min.jpg" srcset="images/folio/diamond-car-min.jpg, images/folio/diamond-car-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Diamond Car NZ</h4>
                            <div class="entry__cat">Beautify Your Car
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-10">
                        <p>
                        <a href="https://diamondcarnz.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                
                <div class="column entry">
                    <a href="images/folio/house-min.jpg" class="entry__link glightbox" data-glightbox="title: House Of Camille; description: .entry__desc-11">
                        <div class="entry__thumb">
                            <img src="images/folio/house-min.jpg" srcset="images/folio/house-min.jpg, images/folio/house-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">House Of Camille</h4>
                            <div class="entry__cat">Dermafix Skincare
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-11">
                        <p>
                        <a href="https://www.houseofcamille.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                
                <div class="column entry">
                    <a href="images/folio/recruiteme-min.jpg" class="entry__link glightbox" data-glightbox="title: RecruiteMe; description: .entry__desc-12">
                        <div class="entry__thumb">
                            <img src="images/folio/recruiteme-min.jpg" srcset="images/folio/recruiteme-min.jpg, images/folio/recruiteme-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">RecruiteMe</h4>
                            <div class="entry__cat">Your Trusted Partner
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-12">
                        <p>
                        <a href="https://recruitme.net.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/bcg-min.jpg" class="entry__link glightbox" data-glightbox="title: BCG Group; description: .entry__desc-13">
                        <div class="entry__thumb">
                            <img src="images/folio/bcg-min.jpg" srcset="images/folio/bcg-min.jpg, images/folio/bcg-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">BCG Group</h4>
                            <div class="entry__cat">Residential Property Construction
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-13">
                        <p>
                        <a href="https://bcgnz.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->               

                <div class="column entry">
                    <a href="images/folio/cpl-min.jpg" class="entry__link glightbox" data-glightbox="title: CPL Group; description: .entry__desc-19">
                        <div class="entry__thumb">
                            <img src="images/folio/cpl-min.jpg" srcset="images/folio/cpl-min.jpg, images/folio/cpl-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">CPL Group</h4>
                            <div class="entry__cat">Discover High-Quality PVC Screening Solutions
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-19">
                        <p>
                        <a href="https://cplgroup.com/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->


                <div class="column entry">
                    <a href="images/folio/lollies-min.jpg" class="entry__link glightbox" data-glightbox="title: Lollies Online; description: .entry__desc-14">
                        <div class="entry__thumb">
                            <img src="images/folio/lollies-min.jpg" srcset="images/folio/lollies-min.jpg, images/folio/lollies-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Lollies Online</h4>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-14">
                        <p>
                        <a href="https://lolliesonline.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/duraflex-min.jpg" class="entry__link glightbox" data-glightbox="title: Duraflex; description: .entry__desc-15">
                        <div class="entry__thumb">
                            <img src="images/folio/duraflex-min.jpg" srcset="images/folio/duraflex-min.jpg, images/folio/duraflex-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Duraflex</h4>
                            <div class="entry__cat">Welcome to Duraflex Distribution
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-15">
                        <p>
                        <a href="https://duraflex.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->


                <div class="column entry">
                    <a href="images/folio/housewash-min.jpg" class="entry__link glightbox" data-glightbox="title: House Wash Company; description: .entry__desc-16">
                        <div class="entry__thumb">
                            <img src="images/folio/housewash-min.jpg" srcset="images/folio/housewash-min.jpg, images/folio/housewash-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">House Wash Company</h4>
                            <div class="entry__cat">Ensuring Your Home Looks Its Stunning Best
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-16">
                        <p>
                        <a href="https://housewashcompany.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->


                <div class="column entry">
                    <a href="images/folio/maxwell-min.jpg" class="entry__link glightbox" data-glightbox="title: Maxwell Construction; description: .entry__desc-17">
                        <div class="entry__thumb">
                            <img src="images/folio/maxwell-min.jpg" srcset="images/folio/maxwell-min.jpg, images/folio/maxwell-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Maxwell Construction</h4>
                            <div class="entry__cat">Extension & New Build
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-17">
                        <p>
                        <a href="https://maxwellconstruction.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->


                <div class="column entry">
                    <a href="images/folio/fitness-min.jpg" class="entry__link glightbox" data-glightbox="title: Fitness Sci-tec; description: .entry__desc-18">
                        <div class="entry__thumb">
                            <img src="images/folio/fitness-min.jpg" srcset="images/folio/fitness-min.jpg, images/folio/fitness-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Fitness Sci-tec</h4>
                            <div class="entry__cat">Meal Plans NZ
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-18">
                        <p>
                        <a href="https://fitnessscitec.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->
                
                <div class="column entry">
                    <a href="images/folio/energy-min.jpg" class="entry__link glightbox" data-glightbox="title: Affordable Energy Solutions; description: .entry__desc-20">
                        <div class="entry__thumb">
                            <img src="images/folio/energy-min.jpg" srcset="images/folio/energy-min.jpg, images/folio/energy-min.jpg" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Affordable Energy Solutions</h4>
                            <div class="entry__cat">
                                Thinking about a heat pump NZ
                            </div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-20">
                        <p>
                        <a href="https://affordableenergysolutions.co.nz/" target="_blank">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

            </div> <!-- folio entries -->

        </section> <!-- end s-works --> 


        <!-- # numbers
        ================================================== -->
        <section id="numbers" class="s-numbers">

            <div class="row counter-items">

                <div class="column counter-items__item">
                    <div class="num">
                        80
                        <span>+</span>
                    </div>
                    <h5>Happy Customers</h5>
                    <p>
                        With over 80 satisfied clients, I’ve delivered responsive websites, custom theme designs, and e-commerce solutions that exceed expectations and drive results.
                    </p>
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        100
                        <span>+</span>
                    </div>
                    <h5>Projects Completed</h5>
                    <p>
                        From WooCommerce stores to dynamic WordPress sites, I’ve successfully completed 120+ projects, ensuring pixel-perfect designs, performance optimization, and seamless user experiences.
                    </p>
                </div> <!-- end counter-items__item -->

            </div>  <!-- end counter-items -->

        </section> <!-- end s-numbers -->


        <!-- # footer 
        ================================================== -->
        <footer id="footer" class="s-footer target-section">

            <div class="row">
                <div class="column lg-12">
                    <div class="section-header light-on-dark" data-num="03">
                        <h2 class="text-display-title">Get In Touch.</h2>
                    </div> <!-- end section-header -->
                </div>
            </div>

            <div class="row s-footer__content">

                <div class="column xl-6 md-12 s-footer__block s-footer__about">                    
                    <p class="attention-getter">
                        Are you looking for a WordPress expert to bring your website vision to life? Whether you need a responsive design, custom theme development, or a high-performing e-commerce solution, I’m here to help.
                    </p>  
                    <p class="attention-getter">
                        Reach out today, and let’s turn your ideas into reality!
                    </p>             
                </div> <!-- end section-footer__about -->

                <div class="column xl-6 md-12 s-footer__block s-footer__site-links">
                    <div class="row">
                        <div class="column xl-4 lg-5 md-6 tab-12">
                            <h5>Follow Me</h5>
                            <ul class="link-list">
                                <li><a href="https://www.linkedin.com/in/d-shabbir/" target="_blank">Linkedin</a></li>
                            </ul>
                        </div>
                        <div class="column xl-6 md-6 tab-12">
                            <h5>Contact Me</h5>
                            <ul class="link-list">
                                <li><a href="mailto:danishshabbir79@gmail.com">danishshabbir79@gmail.com</a></li>
                                <li><a href="tel:+333 5068821">+333 5068821</a></li>
                            </ul> 
                        </div>
                    </div>                    
                </div> <!-- end section-footer__site-links -->

            </div> <!-- end section-footer__content -->


            <div class="row s-footer__buttons">
               
                <div class="column xl-6 tab-12">
                    <a href="mailto:danishshabbir79@gmail.com" class="btn btn--primary btn--large u-fullwidth">Message Me</a>
                </div>
          
                <div class="column xl-6 tab-12">                    
                    <a href="Danish Shabbir CV.pdf" class="btn btn--stroke btn--large u-fullwidth" target="_blank">Get My CV</a>
                </div>
            
            </div> <!-- end section-footer__buttons -->              
                    

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z"></path></svg>
                </a>                                
                <span>Back To Top</span>   
            </div> <!-- end ss-go-top -->
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>